<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        tailwind.config = {
            theme: {
                fontFamily: {
                    'sans': 'Mulish'
                }
            }
        }
    </script>
</head>

<body class="relative bg-[#4E4B66]">
    <header class="sticky top-0 px-5 md:px-20 relative flex justify-between py-4 bg-white z-10 md:shadow-sm">
        <nav class="flex items-center">
            <img class="h-8 md:h-10 lg:h-14 pe-10" src="assets/img/logo2.png" alt="">
            <a class="hidden lg:block text-[#414141] text-base font-normal hover:font-bold tracking-wide"
                href="index.html">Home</a>
            <a class="hidden lg:block px-7 text-[#414141] text-base font-normal hover:font-bold tracking-wide"
                href="list_movie.html">List
                Movie</a>
        </nav>
        <div class="flex items-center">
            <a id="icon-search" href="#" onclick="show_header_search()" class="hidden lg:block pe-8">
                <i class="fa fa-search text-[#414141]" aria-hidden="true"></i>
            </a>
            <div id="header-search" class="hidden">
                <i class="fa fa-search text-[#6E7192] absolute left-2" aria-hidden="true"></i>
                <input type="text" class="h-7 w-50 rounded-xl border pl-7" placeholder="Search . . .">
            </div>
            <a class="hidden lg:block" onclick="show_menu_desktop()">
                <img class="h-10 rounded-full" src="assets/img/profile.png" alt="">
            </a>
            <a class="block lg:hidden" onclick="show_menu_mobile()"><i class="fa fa-bars" style="max-width: 200px;"
                    aria-hidden="true"></i></a>
        </div>
        <div id="menu-desktop" class="hidden">
            <a class="tracking-wide font-normal hover:font-bold" href="profil.html"
                onclick="hidden_menu_desktop()">Profile</a>
            <p><a class="tracking-wide font-normal hover:font-bold" href="#" onclick="show_modal_logout()">Logout</a>
            </p>
        </div>
        <div id="modal-logout" class="hidden">
            <div class="bg-white p-5 rounded-lg">
                <div class="flex pb-2 border-b justify-between items-center">
                    <h1 class="tracking-wider font-bold">Logout</h1>
                    <a href="#" onclick="hidden_modal_logout()"><i class="fa fa-times" aria-hidden="true"></i></a>
                </div>
                <div class="py-5">
                    <p>Are you sure you want to logout?</p>
                </div>
                <div class="flex pt-2 border-t justify-between items-center">
                    <a href="index.html"><button
                            class="bg-[#dc2626] h-8 w-20 rounded-lg text-white font-bold text-sm">Log
                            Out</button></a>
                </div>
            </div>
        </div>
        <div class="hidden" id="menu-mobile">
            <div class="flex bg-white justify-around pb-4">
                <div class="relative w-4/5">
                    <i class="fa fa-search absolute top-3 left-4 text-[#6E7191]" aria-hidden="true"></i>
                    <input type="text" class="h-10 w-full border rounded placeholder: pl-10" placeholder="Search...">
                </div>
            </div>
            <p class="bg-white border-t border-b py-3 tracking-wide text-sm md:text-base hover:font-bold"><a
                    href="home.html" onclick="hidden_menu_mobile()">Home</a></p>
            <p class="bg-white border-b py-3 tracking-wide text-sm md:text-base hover:font-bold"><a
                    href="list_movie.html" onclick="hidden_menu_mobile()">List
                    Movie</a></p>
            <p class="bg-white border-b py-3 tracking-wide text-sm md:text-base hover:font-bold"><a href="profil.html"
                    onclick="hidden_menu_mobile()">Profile</a></p>
            <p class="bg-white border-b py-3 tracking-wide text-sm md:text-base hover:font-bold"><a href="#"
                    onclick="show_modal_logout()">Logout</a></p>
            <p onclick="hidden_menu_mobile()" class="bg-white border-b py-3 tracking-wide text-xs md:text-sm">&copy;
                2020 Tickitz.
                All Rights
                Reerved.</p>
        </div>
    </header>
    <main class="grid md:px-20 md:gap-x-5 md:gap-y-4 md:grid-cols-5 md:grid-rows-[1fr_300px_100px] md:mt-3">
        <section class="order-first md:col-span-3 flex flex-col md:mt-5">
            <h1 class="hidden md:block py-4 font-bold tracking-wider text-lg">Payment Info</h1>
            <div class="bg-white shadow-sm grid rounded-b-xl md:rounded-xl">
                <div class="hidden md:flex justify-between items-center mx-8 py-5 border-b">
                    <p class="text-sm text-[#6B6B6B]">Date & time</p>
                    <p class="text-sm font-semibold">Tuesday, 07 July 2020 at 02:00 </p>
                </div>
                <div class="hidden md:flex justify-between items-center mx-8 py-5 border-b">
                    <p class="text-sm text-[#6B6B6B]">Movie title</p>
                    <p class="text-sm font-semibold">Spider-Man: Homecoming </p>
                </div>
                <div class="hidden md:flex justify-between items-center mx-8 py-5 border-b">
                    <p class="text-sm text-[#6B6B6B]">Cinema name</p>
                    <p class="text-sm font-semibold">CineOne21 Cinema </p>
                </div>
                <div class="hidden md:flex justify-between items-center mx-8 py-5 border-b">
                    <p class="text-sm text-[#6B6B6B]">Number of tickets</p>
                    <p class="text-sm font-semibold">3 pieces </p>
                </div>
                <div class="flex justify-between items-center mx-8 py-5">
                    <p class="text-sm text-[#6B6B6B]">Total payment</p>
                    <p class="text-base font-bold">$30,00 </p>
                </div>
            </div>
        </section>
        <section class="order-3 md:order-none mx-10 md:mx-0 md:col-span-2 md:row-span-2 md:mt-5">
            <h1 class="py-4 font-bold tracking-wider text-lg">Personal Info</h1>
            <div class="bg-white shadow-sm grid rounded-xl p-8">
                <div class="flex flex-col">
                    <label for="" class="text-sm pb-2">Full Name</label>
                    <input class="h-10 w-full rounded-md border border-[#DEDEDE] text-sm pl-3 text-[#4E4B66]"
                        type="text" value="Verdi Sasmeka">
                </div>
                <div class="flex flex-col">
                    <label for="" class="text-sm py-2">E-mail</label>
                    <input class="h-10 w-full rounded-md border border-[#DEDEDE] text-sm pl-3 text-[#4E4B66]"
                        type="text" value="verdysas@gmail.com">
                </div>
                <div class="flex flex-col">
                    <label for="" class="text-sm py-2">Phone Number</label>
                    <div class="relative">
                        <input class="h-10 w-full rounded-md border border-[#DEDEDE] text-sm pl-14 text-[#4E4B66]"
                            type="text" value="87734768584">
                        <span class="absolute left-3 top-[0.7rem] text-sm text-[#4E4B66] pr-3 border-r">+62</span>
                    </div>
                </div>
                <div class="relative h-10 mt-5 bg-[#F4B7404D] rounded-md">
                    <i class="fa fa-exclamation-triangle absolute left-4 text-[#F4B740] top-[0.7rem]"
                        aria-hidden="true"></i>
                    <span class="absolute left-10 top-[0.7rem] text-xs text-[#4E4B66] pr-3 border-r">Fill your data
                        correctly.</span>
                </div>
            </div>
        </section>
        <section class="order-2 md:order-none mx-10 md:mx-0 md:col-span-3">
            <h1 class="py-4 font-bold tracking-wider text-lg">Choose a Payment Method</h1>
            <div class="bg-white shadow-sm grid grid-cols-4 gap-6 rounded-xl p-5">
                <div class="p-2 rounded-md border flex items-center justify-around">
                    <img class="h-3 lg:h-5" src="assets/img/pay_google.png" alt="">
                </div>
                <div class="p-2 rounded-md border flex items-center justify-around">
                    <img class="h-3 lg:h-5" src="assets/img/pay_visa.png" alt="">
                </div>
                <div class="p-2 rounded-md border flex items-center justify-around">
                    <img class="h-3 lg:h-5" src="assets/img/pay_gopay.png" alt="">
                </div>
                <div class="p-2 rounded-md border flex items-center justify-around">
                    <img class="h-3 lg:h-5" src="assets/img/pay_paypal.png" alt="">
                </div>
                <div class="p-2 rounded-md border flex items-center justify-around">
                    <img class="h-3 lg:h-5" src="assets/img/pay_dana.png" alt="">
                </div>
                <div class="p-2 rounded-md border flex items-center justify-around">
                    <img class="h-3 lg:h-5" src="assets/img/pay_bca.png" alt="">
                </div>
                <div class="p-2 rounded-md border flex items-center justify-around">
                    <img class="h-3 lg:h-5" src="assets/img/pay_bri.png" alt="">
                </div>
                <div class="p-2 rounded-md border flex items-center justify-around">
                    <img class="h-3 lg:h-5" src="assets/img/pay_ovo.png" alt="">
                </div>
                <div class="col-span-4 text-center">
                    <h1 class="border-b leading-[0.1rem] border-[#DEDEDE] text-center">
                        <span class="bg-white text-center"><a href="" class="p-2 text-[#A0A3BD]">or</a></span>
                    </h1>
                    <h1 class="text-base py-5 tracking-wider">Pay via cash. <a href=""
                            class="text-[#5F2EEA] font-semibold">See how it wok</a></h1>
                </div>
            </div>
        </section>
        <section class="order-last md:col-span-3 mx-10 md:mx-0 mb-10">
            <div class="flex justify-between mt-5">
                <button
                    class="hidden md:block border md:h-8 md:w-32 lg:h-10 lg:w-52 rounded text-[#5F2EEA] border-[#5F2EEA] font-bold text-sm tracking-wider">Previous
                    step</button>
                <button
                    class="h-10 w-full md:w-32 lg:w-52 rounded-lg md:rounded bg-[#5F2EEA] text-white font-bold text-sm tracking-wider">Pay
                    your
                    order</button>
            </div>
        </section>
    </main>
    <footer class="px-5 pt-5 md:px-20 flex flex-col bg-white shadow-sm">
        <div class="flex flex-wrap flex-col md:flex-row justify-between">
            <div class="basis-1/4">
                <img class="h-16 mb-3" src="assets/img/logo2.png" alt="">
                <p class="text-[#6E7191] text-sm mb:text-base tracking-wide">Stop waiting in line. Buy tickets
                    conveniently, watch movies quietly.</p>
            </div>
            <div>
                <p class="text-base font-bold mb-2 md:mb-5 mt-9 md:mt-0">Explore</p>
                <div class="flex flex-row md:flex-col">
                    <p class="my-1 text-[#4E4B66] text-sm tracking-wide me-4 md:me-0"><a href="index.html">Home</a></p>
                    <p class="my-1 text-[#4E4B66] text-sm tracking-wide"><a href="">List Movie</a></p>
                </div>
            </div>
            <div>
                <p class="text-base font-bold mb-2 mb:mb-5 mt-7 md:mt-0">our Sponsor</p>
                <div class="grid grid-flow-col auto-cols-max md:grid-flow-row md:auto-rows-max">
                    <img class="h-4 md:h-7 me-4 my-2" src="assets/img/ebu.id-logo.png" alt="">
                    <img class="h-4 md:h-7 me-4 my-2" src="assets/img/cineone21-logo.png" alt="">
                    <img class="h-4 md:h-7 my-2" src="assets/img/hiflix-logo.png" alt="">
                </div>
            </div>
            <div class="basis-auto mb-5 md:mb-0">
                <p class="text-base font-bold mb-2 mb:mb-5 mt-7 md:mt-0">Follow us</p>
                <div class="flex flex-row md:flex-col">
                    <div class="my-3 flex">
                        <i class="fa fa-facebook box-content w-7 text-[#6E7192] me-5 md:me-0" aria-hidden="true"></i>
                        <a class="hidden md:block text-sm tracking-wide text-[#6E7192]" href="">Tickitz Cinema id</a>
                    </div>
                    <div class="my-3 flex">
                        <i class="fa fa-instagram box-content w-7 text-[#6E7192] me-5 md:me-0" aria-hidden="true"></i>
                        <a class="hidden md:block  text-sm tracking-wide text-[#6E7192]" href="">tickitz.id</a>
                    </div>
                    <div class="my-3 flex">
                        <i class="fa fa-twitter box-content w-7 text-[#6E7192] me-5 md:me-0" aria-hidden="true"></i>
                        <a class="hidden md:block  text-sm tracking-wide text-[#6E7192]" href="">tickitz.id</a>
                    </div>
                    <div class="my-3 flex">
                        <i class="fa fa-youtube-play box-content w-7 text-[#6E7192] me-5 md:me-0"
                            aria-hidden="true"></i>
                        <a class="hidden md:block text-sm tracking-wide text-[#6E7192]" href="">Tickitz Cinema id</a>
                    </div>

                </div>
            </div>
        </div>
        <div class="md:text-center mt-5 mb-5 text-[#4E4B66] tracking-wide text-sm">&copy; 2020 Tickitz. All Rights
            Reerved.
        </div>
    </footer>
</body>
<script>
    function show_header_search() {
        document.getElementById("icon-search").className = "hidden";
        document.getElementById("header-search").className = "hidden lg:relative pe-8 lg:flex lg:items-center";
    }
    function show_menu_desktop() {
        document.getElementById("icon-search").className = "hidden lg:block pe-8";
        document.getElementById("header-search").className = "hidden";
        document.getElementById("menu-desktop").className = "hidden lg:grid absolute bg-white rounded shadow-md p-3 right-24 top-[4.5rem]";
    }
    function hidden_menu_desktop() {
        document.getElementById("icon-search").className = "hidden lg:block pe-8";
        document.getElementById("header-search").className = "hidden";
        document.getElementById("menu-desktop").className = "hidden";
    }
    function show_menu_mobile() {
        document.getElementById("icon-search").className = "hidden lg:block pe-8";
        document.getElementById("header-search").className = "hidden";
        document.getElementById("menu-mobile").className = "block lg:hidden absolute h-screen w-full left-0 bg-black bg-opacity-50 mt-[2.8rem] md:mt-[3.5rem] text-center";
    }
    function hidden_menu_mobile() {
        document.getElementById("icon-search").className = "hidden lg:block pe-8";
        document.getElementById("header-search").className = "hidden";
        document.getElementById("menu-mobile").className = "hidden";
    }
    function show_modal_logout() {
        document.getElementById("icon-search").className = "hidden lg:block pe-8";
        document.getElementById("header-search").className = "hidden";
        document.getElementById("menu-mobile").className = "hidden";
        document.getElementById("menu-desktop").className = "hidden";
        document.getElementById("modal-logout").className = "block absolute h-screen w-full top-0 left-0 bg-black bg-opacity-50 text-center grid items-center justify-around";
    }
    function hidden_modal_logout() {
        document.getElementById("icon-search").className = "hidden lg:block pe-8";
        document.getElementById("header-search").className = "hidden";
        document.getElementById("modal-logout").className = "hidden";
    }
    function account_settings() {
        document.getElementById("icon-search").className = "hidden lg:block pe-8";
        document.getElementById("header-search").className = "hidden";
        document.getElementById("account-settings").className = "block col-span-2 md:col-span-3 flex flex-col md:my-5";
        document.getElementById("tab-as").className = "h-full ml-10 grid items-center border-[#5F2EEA] border-b-2 font-bold text-sm";
        document.getElementById("order-history").className = "hidden";
        document.getElementById("tab-oh").className = "h-full ml-10 grid items-center text-[#AAA] text-sm";
    }
    function order_history() {
        document.getElementById("icon-search").className = "hidden lg:block pe-8";
        document.getElementById("header-search").className = "hidden";
        document.getElementById("account-settings").className = "hidden";
        document.getElementById("tab-as").className = "h-full ml-10 grid items-center text-[#AAA] text-sm";
        document.getElementById("order-history").className = "block col-span-2 md:col-span-3 flex flex-col md:my-5";
        document.getElementById("tab-oh").className = "h-full ml-10 grid items-center border-[#5F2EEA] border-b-2 font-bold text-sm";
    }
</script>

</html>